<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ma{
            display:grid;
            background-color: rgba(208, 197, 197, 0.373);
            grid-template-areas:
            "area1 area2 area3"
            "area4 area6 area6"
            "area5 area6 area6";
            gap:10px;
            grid-template-rows: 75px 75px 75px;
            color: white;
        }
        .item1{
            background-color: gold;
            grid-area: area1;
           
        }
        .item2{
            background-color: red;
            grid-area: area2;
        }.item3{
            background-color: green;
            grid-area: area3;
        }.item4{
            background-color: skyblue;
            grid-area: area4;
        }.item5{
            background-color: lightslategray;
            grid-area: area5;
        }.item6{
            background-color: lightpink;
            grid-area: area6;
        }

    </style>
</head>
<body>
    <div class="ma">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
    </div>
    
</body>
</html>