<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        display: grid;
        background-color: rgb(217, 239, 239);
        padding: 10px;
        grid-template-areas: 
        "area1  area2 area3 area4 area5 area6"
        "area7 area8 area8 area4 area5 area6"
        "area7 area8 area8 area4 area5 area6";
        grid-template-rows:100px 100px 100px ;
        grid-template-columns: 100px 150px 100px 100px 120px 30px;
        gap:8px;
        border-radius: 10px;
    }
    
        .item1{
            background-color: brown;
            grid-area: area1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item2{
            background-color: aquamarine;
            grid-area: area2;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item3{
            background-color: coral;
            grid-area: area3;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .item4{
            background-color: cornflowerblue;
            grid-area: area4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item5{
            background-color: darkblue;
            grid-area: area5;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .item6{
           background-color: antiquewhite;
           grid-area:area6;
           display: flex;
            justify-content: center;
            align-items: center;
        }
        .item7{
            background-color: gold;
            grid-area:area7 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item8{
            background-color: slategrey;
            grid-area: area8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*  */
        .md{
            display: grid;
            background-color: rgba(236, 226, 214, 0.747);
            padding: 10px;
            grid-template-areas:
            "b1 b2 b2 b3"
            "b1 b4 b5 b6"
            "b1 b7 b8 b6";
            grid-template-rows: 90px 90px 90px;
            grid-template-columns: 130px 130px 130px 130px;
            gap:8px;
            
        }

        .dv1{
            background-color: darkcyan;
            grid-area: b1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dv2{
            background-color: khaki;
            grid-area: b2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dv3{
            background-color: aquamarine;
            grid-area: b3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dv4{
            background-color: lightblue;
            grid-area: b4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dv5{
            background-color:turquoise;
            grid-area: b5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dv6{
            background-color: chocolate;
            grid-area: b6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dv7{
            background-color: goldenrod;
            grid-area: b7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dv8{
            background-color: darksalmon;
            grid-area: b8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*  */
        .cd{
            display: grid;
            background-color: lightblue;
            padding: 10px;
            grid-template-areas: 
            "box1 box2 box4"
            "box5 box3 box3"
            "box6 box3 box3";
            gap:8px;
            grid-template-columns: 180px 180px 180px;
            grid-template-rows: 110px 110px 110px;


        }
        .box1{
            background-color: darkcyan;
            grid-area: box1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            background-color: yellow;
            grid-area: box2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            background-color: palevioletred;
            grid-area: box3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            background-color: lightcyan;
            grid-area: box4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box5{
            background-color: peachpuff;
            grid-area: box5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box6{
            background-color: palegreen;
            grid-area: box6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cd div{
            border-radius: 10px;
        }
        .main div{
            border-radius: 10px;
        }
        .md div{
            border-radius: 10px;
        }
        .md div:hover{
            border:2px solid gray;

        }
        .main div:hover{
            border:2px solid gray;

        }
        .cd div:hover{
            border:2px solid gray;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
    <br><br>

    <div class="md">
        <div class="dv1"></div>
        <div class="dv2"></div>
        <div class="dv3"></div>
        <div class="dv4"></div>
        <div class="dv5"></div>
        <div class="dv6"></div>
        <div class="dv7"></div>
        <div class="dv8"></div>
    </div><br><br>


    <div class="cd">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"> </div>
        <div class="box6"></div>
    </div>
    
</body>
</html>